{
  "name": "edjw-blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.7.0",
    "@astrojs/sitemap": "^0.3.0",
    "@astrojs/tailwind": "^0.2.5",
    "astro": "^1.0.0-rc.7",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.1.1",
    "prettier-plugin-tailwindcss": "^0.1.11"
  },
  "dependencies": {
    "@astrojs/prefetch": "^0.0.6",
    "@astrojs/rss": "^0.2.2",
    "@tailwindcss/typography": "^0.5.4",
    "reading-time": "^1.5.0",
    "remark": "^14.0.1",
    "remark-footnotes": "^4.0.1",
    "remark-html": "^15.0.0",
    "slugify": "^1.6.1",
    "title-case": "^3.0.3"
  }
}
