{
  "name": "edjw-blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --experimental-integrations",
    "start": "astro dev --experimental-integrations",
    "build": "astro build --experimental-integrations",
    "preview": "astro preview --experimental-integrations",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "@astrojs/sitemap": "^0.1.0",
    "@astrojs/tailwind": "^0.2.0",
    "astro": "^1.0.0-beta.57",
    "prettier": "^2.6.2",
    "prettier-plugin-astro": "^0.0.12",
    "prettier-plugin-tailwindcss": "^0.1.8"
  },
  "dependencies": {
    "@astrojs/rss": "^0.2.0",
    "@tailwindcss/typography": "^0.5.2",
    "astro-netlify-cms": "^0.1.0",
    "reading-time": "^1.5.0",
    "remark": "^14.0.1",
    "remark-footnotes": "^4.0.1",
    "remark-html": "^15.0.0",
    "slugify": "^1.6.1",
    "title-case": "^3.0.3",
    "trim": ">=0.0.3"
  }
}
